:root {
  --primary: #ff5722;
  --teal: #0bc2cc;
  --text: #383838;
  --text-2: #949494; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

input {
  font: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: 'Assistant', sans-serif;
  line-height: 1.4;
  font-weight: 600; }

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fcfcfc;
  color: var(--text); }

.icon {
  cursor: pointer; }
  .icon--star {
    fill: var(--teal); }

h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1; }

.nav {
  padding: 1.6rem 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  .nav__icon {
    fill: var(--text); }
    .nav__icon.icon--cart {
      width: 3rem;
      height: 3rem; }
  .nav__search {
    display: flex;
    align-items: center;
    justify-self: stretch; }
  .nav__searchbar {
    flex: 1;
    padding: 0.3em 0.6em;
    border: none;
    background: transparent;
    max-width: 35rem; }
    .nav__searchbar::placeholder {
      color: var(--text-2); }
  .nav__logo {
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #222; }
    .nav__logo .logo--img {
      color: var(--primary);
      margin-right: 0.6rem; }
  .nav__profile {
    justify-self: end;
    display: flex;
    align-items: center; }

.user {
  margin-left: 4.8rem;
  display: flex;
  align-items: center; }
  .user__avatar {
    width: 32px;
    height: 32px; }
  .user__name {
    margin-right: 1.2rem;
    color: var(--text-2); }

.main {
  display: flex;
  justify-content: center;
  flex: 1; }

.books {
  padding: 2.4rem 3.6rem;
  flex: 1;
  max-width: 1200px; }

.aside {
  flex: 1 0 10rem;
  max-width: 36rem;
  padding: 2.4rem; }

.title {
  margin-bottom: 2.4rem; }

.card {
  background: white;
  box-shadow: 0.5rem 0.5rem 4rem rgba(56, 56, 56, 0.06);
  border-radius: 12px; }

.book, .recommended__book, .all__book {
  display: flex;
  height: 13rem;
  width: 26rem;
  overflow: hidden; }
  .book__cover {
    max-height: 100%;
    border-radius: 4px; }
  .book__details {
    flex: 1;
    display: flex;
    flex-direction: column; }
  .book__title {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
    line-height: 1.2; }
  .book__author {
    color: var(--text-2);
    font-size: 1.2rem;
    font-weight: 600; }
  .book__icon {
    fill: var(--primary); }
  .book__rating {
    display: flex;
    align-items: center;
    margin-top: 0.5em; }
    .book__rating span {
      transform: translateY(1px);
      color: var(--text-2);
      font-size: 1.4rem;
      margin-left: 0.6rem;
      font-weight: 600; }
  .book__stars {
    display: flex;
    align-items: center; }
    .book__stars .icon--star {
      width: 1.8rem;
      height: 1.8rem; }
  .book__pricing {
    margin-top: auto;
    display: flex;
    align-items: center;
    align-self: flex-start;
    color: var(--primary);
    font-weight: 600;
    font-size: 1.8rem; }
    .book__pricing .icon {
      height: 2.6rem;
      width: 2.6rem;
      margin-left: 0.6rem;
      filter: drop-shadow(0 0 4px rgba(255, 87, 34, 0.25)); }

.recommended {
  margin-bottom: 4.8rem; }
  .recommended .book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem; }
  .recommended__book {
    height: 20rem;
    width: 36rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
    .recommended__book .book__details {
      padding: 1.6rem; }
    .recommended__book .book__title {
      font-size: 2rem; }
    .recommended__book .book__author {
      font-size: 1.4rem; }
    .recommended__book .book__stars {
      display: flex;
      align-items: center; }
      .recommended__book .book__stars .icon--star {
        width: 2.4rem;
        height: 2.4rem; }
    .recommended__book .book__pricing {
      align-self: flex-end; }
      .recommended__book .book__pricing .icon {
        height: 3.2rem;
        width: 3.2rem; }

.all .book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem; }

.all__book {
  border: 3px solid transparent;
  border-radius: 12px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: all 250ms; }
  .all__book:hover {
    background: rgba(237, 237, 237, 0.4); }
  .all__book .book__details {
    padding: 0.8rem 1.2rem; }
  .all__book .book__rating span {
    font-size: 1.2rem; }
  .all__book .book__pricing {
    font-size: 1.4rem; }

.authors {
  margin-bottom: 4.8rem; }

.author {
  margin-bottom: 1.6rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.6rem;
  align-items: center; }
  .author__photo {
    border-radius: 12px;
    width: 64px;
    height: 64px;
    grid-row: span 2; }
  .author__name {
    grid-column: 2; }
  .author__purchases {
    color: var(--text-2);
    grid-column: 2; }

.genres__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 12rem));
  gap: 0.8rem; }

.genres .bubble {
  border-radius: 18px;
  border: 3px solid currentColor;
  padding: 0.8rem 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .genres .bubble.selected {
    color: var(--primary); }
