:root {
	--primary: #ff5722;
	--teal: #0bc2cc;
	--text: #383838;
	--text-2: #949494;
}

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

input {
	font: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: 'Assistant', sans-serif;
	line-height: 1.4;
	font-weight: 600;
}

.app {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: #fcfcfc;
	color: var(--text);
}

.icon {
	cursor: pointer;

	&--star {
		fill: var(--teal);
	}
}

h1,
h2,
h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	line-height: 1;
}

.nav {
	padding: 1.6rem 2.4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;

	&__icon {
		fill: var(--text);

		&.icon--cart {
			width: 3rem;
			height: 3rem;
		}
	}

	&__search {
		display: flex;
		align-items: center;
		justify-self: stretch;
	}

	&__searchbar {
		flex: 1;
		padding: 0.3em 0.6em;
		border: none;
		background: transparent;
		max-width: 38rem;
		&::placeholder {
			color: var(--text-2);
		}
	}

	&__logo {
		.logo--img {
			color: var(--primary);
			margin-right: 0.6rem;
		}

		font-family: 'Raleway', sans-serif;
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 1.8rem;
		color: #222;
	}

	&__profile {
		justify-self: end;
		display: flex;
		align-items: center;
	}

	&__submit {
		display: block;
		border: none;
		background: none;
	}
}

#nav-form {
	flex: 1;
	display: flex;
	align-items: center;
	position: relative;
}

.user {
	margin-left: 4.8rem;
	display: flex;
	align-items: center;
	&__avatar {
		width: 32px;
		height: 32px;
	}

	&__name {
		margin-right: 1.2rem;
		color: var(--text-2);
	}
}

.main {
	display: flex;
	justify-content: center;
	flex: 1;
}

.books {
	padding: 2.4rem 3.6rem;
	flex: 1;
	max-width: 1200px;
}

.aside {
	flex: 1 0 10rem;
	max-width: 36rem;
	padding: 2.4rem;
}

.title {
	margin-bottom: 3.2rem;
}

.card {
	background: white;
	box-shadow: 0.5rem 0.5rem 4rem rgba(56, 56, 56, 0.06);
	border-radius: 12px;
}

.book {
	display: flex;
	height: 13rem;
	width: 26rem;
	overflow: hidden;

	&__cover {
		max-height: 100%;
		border-radius: 4px;
	}

	&__details {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 1.4rem;
		margin-bottom: 0.8rem;
		font-weight: 600;
		line-height: 1.2;
	}

	&__author {
		color: var(--text-2);
		font-size: 1.2rem;
		font-weight: 600;
	}

	&__icon {
		fill: var(--primary);
	}

	&__rating {
		display: flex;
		align-items: center;
		margin-top: 0.5em;

		span {
			transform: translateY(1px);
			color: var(--text-2);
			font-size: 1.4rem;
			margin-left: 0.6rem;
			font-weight: 600;
		}
	}

	&__stars {
		display: flex;
		align-items: center;

		.icon--star {
			width: 1.8rem;
			height: 1.8rem;
		}
	}

	&__pricing {
		margin-top: auto;

		display: flex;
		align-items: center;
		align-self: flex-start;
		color: var(--primary);
		font-weight: 600;
		font-size: 1.8rem;

		.icon {
			height: 2.6rem;
			width: 2.6rem;
			margin-left: 0.6rem;
			filter: drop-shadow(0 0 4px rgba(#ff5722, 0.25));
		}
	}

	&__price {
	}
}

.recommended {
	margin-bottom: 6.4rem;

	.book-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.6rem;
		margin-left: -10%;
	}

	&__book {
		@extend .book;

		height: 24rem;
		width: 38rem;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;

		.book {
			&__details {
				padding: 1.6rem;
			}

			&__title {
				font-size: 2.2rem;
			}

			&__author {
				font-size: 1.4rem;
			}

			&__rating {
				margin-top: 1em;
			}

			&__stars {
				display: flex;
				align-items: center;

				.icon--star {
					width: 2.4rem;
					height: 2.4rem;
				}
			}

			&__pricing {
				align-self: flex-end;
				.icon {
					height: 3.2rem;
					width: 3.2rem;
				}
			}

			&__price {
			}
		}
	}
}

.all {
	.book-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.6rem;
	}

	&__book {
		@extend .book;

		border: 3px solid transparent;
		border-radius: 12px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		transition: all 250ms;

		&:hover {
			background: hsla(0, 0%, 93%, 0.4);
		}

		.book {
			&__details {
				padding: 0.8rem 1.2rem;
			}

			&__rating {
				span {
					font-size: 1.2rem;
				}
			}

			&__pricing {
				font-size: 1.4rem;
			}
		}
	}
}

.authors {
	margin-bottom: 6.4rem;
}

.author {
	margin-bottom: 1.6rem;

	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 1.6rem;
	align-items: center;

	&__photo {
		border-radius: 12px;
		width: 64px;
		height: 64px;
		grid-row: span 2;
	}

	&__name {
		grid-column: 2;
	}

	&__purchases {
		color: var(--text-2);
		grid-column: 2;
	}
}

.genres {
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(10rem, 12rem));
		gap: 0.8rem;
	}

	.bubble {
		border-radius: 18px;
		color: var(--text);
		opacity: 0.75;
		border: 2px solid currentColor;
		padding: 0.8rem 1.6rem;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		transition: all 200ms;

		&:hover {
			opacity: 1;
		}

		&.selected {
			color: var(--primary);
			opacity: 1;
		}
	}
}

.suggestions {
	width: 400px;
	height: 300px;
	position: absolute;
	background: white;
	border: 2px solid var(--text);
	top: 100%;
	list-style: none;
	padding: 1.6rem;
}

.suggestion {
	font-size: 1.8rem;
	margin-bottom: 0.8rem;
	// height: 8rem;
	display: flex;
	align-items: center;
	z-index: 9999999;
	

	img {
		max-height: 100%;
		max-width: 5rem;
		margin-right: 1.6rem;
		display: block;
	}
}

.hide {
	display: none;
}
